\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\@input{FRONT/Abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{FRONT/Acknowledgments.aux}
\citation{schemitt2025assessingimpactpostquantumdigital}
\@input{FRONT/Acronyms.aux}
\@input{Chapters/01-Introduccion.aux}
\HyPL@Entry{14<</S/D>>}
\@input{Chapters/03-Desarrollo.aux}
\@input{Chapters/04-Resultados.aux}
\@input{Chapters/05-Conclusiones.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{schemitt2025assessingimpactpostquantumdigital}{{1}{}{{}}{{}}}
\bibcite{Gartner:IoTSecurity:2023}{{2}{}{{}}{{}}}
\bibcite{Kaspersky:Mirai:2025}{{3}{}{{}}{{}}}
\bibcite{Ibrahim:AoT:2023}{{4}{}{{}}{{}}}
\bibcite{Hassan:IIoTSecurity:2023}{{5}{}{{}}{{}}}
\bibcite{CRA:2024}{{6}{}{{}}{{}}}
\bibcite{IEC62443}{{7}{}{{}}{{}}}
\bibcite{Cisco:IoTForecast:2025}{{8}{}{{}}{{}}}
\bibcite{Fortinet:IoTVulnerabilities}{{9}{}{{}}{{}}}
\bibcite{Bitdefender:TUTK:2024}{{10}{}{{}}{{}}}
\bibcite{SWUpdate}{{11}{}{{}}{{}}}
\bibcite{hawkBit}{{12}{}{{}}{{}}}
\bibcite{Mender}{{13}{}{{}}{{}}}
\bibcite{Balena}{{14}{}{{}}{{}}}
\bibcite{RAUC}{{15}{}{{}}{{}}}
\bibcite{NIST:SP800232:2023}{{16}{}{{}}{{}}}
\bibcite{NIST:SP800232:Ascon}{{17}{}{{}}{{}}}
\bibcite{AsconStatusUpdate2022}{{18}{}{{}}{{}}}
\bibcite{RaspberryPi:Website}{{19}{}{{}}{{}}}
\bibcite{ArduinoIDE:Website}{{20}{}{{}}{{}}}
\bibcite{ASCON:Code:2023}{{21}{}{{}}{{}}}
\bibcite{NIST:Website}{{22}{}{{}}{{}}}
\bibcite{shor1997}{{23}{}{{}}{{}}}
\bibcite{NIST:FIPS204}{{24}{}{{}}{{}}}
\bibcite{Yocto:SystemUpdate}{{25}{}{{}}{{}}}
\bibcite{WFX}{{26}{}{{}}{{}}}
\bibcite{SWUGenerator}{{27}{}{{}}{{}}}
\bibcite{ascon-python}{{28}{}{{}}{{}}}
\bibcite{pqm4}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliografía}{98}{chapter*.82}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {part}{Índice alfabético}{99}{chapter*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{47958508}
\gdef \@abspage@last{113}
