\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\@input{FRONT/Abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{FRONT/Acknowledgments.aux}
\@input{FRONT/Acronyms.aux}
\@input{Chapters/01-Introduccion.aux}
\HyPL@Entry{12<</S/D>>}
\@input{Chapters/02-Planificacion.aux}
\@input{Chapters/03-Desarrollo.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Gartner:IoTSecurity:2023}{{1}{}{{}}{{}}}
\bibcite{Kaspersky:Mirai:2025}{{2}{}{{}}{{}}}
\bibcite{Ibrahim:AoT:2023}{{3}{}{{}}{{}}}
\bibcite{Hassan:IIoTSecurity:2023}{{4}{}{{}}{{}}}
\bibcite{Cisco:IoTForecast:2025}{{5}{}{{}}{{}}}
\bibcite{Fortinet:IoTVulnerabilities}{{6}{}{{}}{{}}}
\bibcite{Bitdefender:TUTK:2024}{{7}{}{{}}{{}}}
\bibcite{SWUpdate}{{8}{}{{}}{{}}}
\bibcite{hawkBit}{{9}{}{{}}{{}}}
\bibcite{Mender}{{10}{}{{}}{{}}}
\bibcite{Balena}{{11}{}{{}}{{}}}
\bibcite{RAUC}{{12}{}{{}}{{}}}
\bibcite{NIST:SP800232:2023}{{13}{}{{}}{{}}}
\bibcite{NIST:SP800232:Ascon}{{14}{}{{}}{{}}}
\bibcite{AsconStatusUpdate2022}{{15}{}{{}}{{}}}
\bibcite{RaspberryPi:Website}{{16}{}{{}}{{}}}
\bibcite{ArduinoIDE:Website}{{17}{}{{}}{{}}}
\bibcite{ASCON:Code:2023}{{18}{}{{}}{{}}}
\bibcite{NIST:Website}{{19}{}{{}}{{}}}
\bibcite{shor1997}{{20}{}{{}}{{}}}
\bibcite{NIST:FIPS204}{{21}{}{{}}{{}}}
\bibcite{Yocto:SystemUpdate}{{22}{}{{}}{{}}}
\bibcite{WFX}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliografía}{33}{chapter*.28}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {part}{Índice alfabético}{34}{chapter*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{47958508}
\gdef \@abspage@last{46}
