This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_tfm.aux
A level-1 auxiliary file: FRONT/Abstract.aux
A level-1 auxiliary file: FRONT/Acknowledgments.aux
A level-1 auxiliary file: FRONT/Acronyms.aux
A level-1 auxiliary file: Chapters/01-Introduccion.aux
A level-1 auxiliary file: Chapters/03-Desarrollo.aux
A level-1 auxiliary file: Chapters/04-Resultados.aux
A level-1 auxiliary file: Chapters/05-Conclusiones.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in IEC62443
You've used 29 entries,
            1791 wiz_defined-function locations,
            612 strings with 9323 characters,
and the built_in function-call counts, 4427 in all, are:
= -- 385
> -- 160
< -- 3
+ -- 71
- -- 42
* -- 140
:= -- 703
add.period$ -- 95
call.type$ -- 29
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 187
empty$ -- 525
format.name$ -- 42
if$ -- 1020
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 4
newline$ -- 156
num.names$ -- 25
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 92
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 31
write$ -- 316
(There was 1 warning)
