This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_tfm.aux
A level-1 auxiliary file: FRONT/Abstract.aux
A level-1 auxiliary file: FRONT/Acknowledgments.aux
A level-1 auxiliary file: FRONT/Acronyms.aux
A level-1 auxiliary file: Chapters/01-Introduccion.aux
A level-1 auxiliary file: Chapters/02-Planificacion.aux
A level-1 auxiliary file: Chapters/03-Desarrollo.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in IEC62443
You've used 26 entries,
            1791 wiz_defined-function locations,
            599 strings with 8664 characters,
and the built_in function-call counts, 3916 in all, are:
= -- 352
> -- 125
< -- 3
+ -- 58
- -- 32
* -- 117
:= -- 625
add.period$ -- 86
call.type$ -- 26
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 165
empty$ -- 464
format.name$ -- 32
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 3
newline$ -- 141
num.names$ -- 23
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 92
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 28
write$ -- 287
(There was 1 warning)
