\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\@input{FRONT/Abstract.aux}
\HyPL@Entry{2<</S/r>>}
\@input{FRONT/Acknowledgments.aux}
\@input{FRONT/Acronyms.aux}
\@input{Chapters/01-Introduccion.aux}
\HyPL@Entry{12<</S/D>>}
\@input{Chapters/02-Planificacion.aux}
\@input{Chapters/03-Desarrollo.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Gartner:IoTSecurity:2023}{{1}{}{{}}{{}}}
\bibcite{CRA:2024}{{2}{}{{}}{{}}}
\bibcite{IEC62443}{{3}{}{{}}{{}}}
\bibcite{Kaspersky:Mirai:2025}{{4}{}{{}}{{}}}
\bibcite{Ibrahim:AoT:2023}{{5}{}{{}}{{}}}
\bibcite{Hassan:IIoTSecurity:2023}{{6}{}{{}}{{}}}
\bibcite{Cisco:IoTForecast:2025}{{7}{}{{}}{{}}}
\bibcite{Fortinet:IoTVulnerabilities}{{8}{}{{}}{{}}}
\bibcite{Bitdefender:TUTK:2024}{{9}{}{{}}{{}}}
\bibcite{SWUpdate}{{10}{}{{}}{{}}}
\bibcite{hawkBit}{{11}{}{{}}{{}}}
\bibcite{Mender}{{12}{}{{}}{{}}}
\bibcite{Balena}{{13}{}{{}}{{}}}
\bibcite{RAUC}{{14}{}{{}}{{}}}
\bibcite{NIST:SP800232:2023}{{15}{}{{}}{{}}}
\bibcite{NIST:SP800232:Ascon}{{16}{}{{}}{{}}}
\bibcite{AsconStatusUpdate2022}{{17}{}{{}}{{}}}
\bibcite{RaspberryPi:Website}{{18}{}{{}}{{}}}
\bibcite{ArduinoIDE:Website}{{19}{}{{}}{{}}}
\bibcite{ASCON:Code:2023}{{20}{}{{}}{{}}}
\bibcite{NIST:Website}{{21}{}{{}}{{}}}
\bibcite{shor1997}{{22}{}{{}}{{}}}
\bibcite{NIST:FIPS204}{{23}{}{{}}{{}}}
\bibcite{Yocto:SystemUpdate}{{24}{}{{}}{{}}}
\bibcite{WFX}{{25}{}{{}}{{}}}
\bibcite{SWUGenerator}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliografía}{43}{chapter*.28}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {part}{Índice alfabético}{44}{chapter*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{47958508}
\gdef \@abspage@last{56}
