\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\babel@aux{basque}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{basque}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de acrónimos}{5}{section.2}\protected@file@percent }
\@input{introduction.aux}
\@input{planning.aux}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{5}
