\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\babel@aux{basque}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{section.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{basque}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de acrónimos}{5}{section.2}\protected@file@percent }
\@input{introduction.aux}
\abx@aux@cite{0}{Gartner:IoTSecurity:2023}
\abx@aux@segm{0}{0}{Gartner:IoTSecurity:2023}
\abx@aux@cite{0}{Kaspersky:Mirai:2025}
\abx@aux@segm{0}{0}{Kaspersky:Mirai:2025}
\abx@aux@cite{0}{Ibrahim:AoT:2023}
\abx@aux@segm{0}{0}{Ibrahim:AoT:2023}
\abx@aux@cite{0}{Hassan:IIoTSecurity:2023}
\abx@aux@segm{0}{0}{Hassan:IIoTSecurity:2023}
\abx@aux@cite{0}{Cisco:IoTForecast:2025}
\abx@aux@segm{0}{0}{Cisco:IoTForecast:2025}
\abx@aux@cite{0}{Gartner:IoTSecurity:2023}
\abx@aux@segm{0}{0}{Gartner:IoTSecurity:2023}
\abx@aux@cite{0}{Fortinet:IoTVulnerabilities}
\abx@aux@segm{0}{0}{Fortinet:IoTVulnerabilities}
\abx@aux@cite{0}{Bitdefender:TUTK:2024}
\abx@aux@segm{0}{0}{Bitdefender:TUTK:2024}
\abx@aux@cite{0}{Kaspersky:Mirai:2025}
\abx@aux@segm{0}{0}{Kaspersky:Mirai:2025}
\abx@aux@cite{0}{Ibrahim:AoT:2023}
\abx@aux@segm{0}{0}{Ibrahim:AoT:2023}
\abx@aux@cite{0}{IIoTSecurity:2023}
\abx@aux@segm{0}{0}{IIoTSecurity:2023}
\abx@aux@cite{0}{SWUpdate}
\abx@aux@segm{0}{0}{SWUpdate}
\abx@aux@cite{0}{hawkBit}
\abx@aux@segm{0}{0}{hawkBit}
\abx@aux@cite{0}{Mender}
\abx@aux@segm{0}{0}{Mender}
\abx@aux@cite{0}{Balena}
\abx@aux@segm{0}{0}{Balena}
\abx@aux@cite{0}{RAUC}
\abx@aux@segm{0}{0}{RAUC}
\abx@aux@cite{0}{NIST:SP800232:2023}
\abx@aux@segm{0}{0}{NIST:SP800232:2023}
\abx@aux@cite{0}{Ibrahim:AoT:2023}
\abx@aux@segm{0}{0}{Ibrahim:AoT:2023}
\@input{planning.aux}
\abx@aux@read@bbl@mdfivesum{340FD063CBCD10BF31EFB19CFBD553F3}
\abx@aux@defaultrefcontext{0}{Gartner:IoTSecurity:2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaspersky:Mirai:2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim:AoT:2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan:IIoTSecurity:2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cisco:IoTForecast:2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortinet:IoTVulnerabilities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bitdefender:TUTK:2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SWUpdate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkBit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mender}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Balena}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAUC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:SP800232:2023}{none/global//global/global}
\gdef \@abspage@last{13}
