This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_tfm.aux
A level-1 auxiliary file: FRONT/Abstract.aux
A level-1 auxiliary file: FRONT/Acknowledgments.aux
A level-1 auxiliary file: FRONT/Acronyms.aux
A level-1 auxiliary file: Chapters/01-Introduccion.aux
A level-1 auxiliary file: Chapters/02-Planificacion.aux
A level-1 auxiliary file: Chapters/03-Desarrollo.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            582 strings with 8162 characters,
and the built_in function-call counts, 3566 in all, are:
= -- 319
> -- 119
< -- 3
+ -- 54
- -- 31
* -- 110
:= -- 577
add.period$ -- 77
call.type$ -- 23
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 149
empty$ -- 416
format.name$ -- 31
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 3
newline$ -- 126
num.names$ -- 22
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 92
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 25
write$ -- 256
