\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gartner:IoTSecurity:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemática}{1}{section.1.1}\protected@file@percent }
\citation{CRA:2024}
\citation{IEC62443}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{2}{section.1.3}\protected@file@percent }
\citation{Kaspersky:Mirai:2025}
\citation{Ibrahim:AoT:2023}
\citation{Hassan:IIoTSecurity:2023}
\citation{Cisco:IoTForecast:2025}
\citation{Gartner:IoTSecurity:2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Panorama de vulnerabilidades en dispositivos IoT}{3}{subsection.1.4.1}\protected@file@percent }
\citation{Fortinet:IoTVulnerabilities}
\citation{Bitdefender:TUTK:2024}
\citation{Kaspersky:Mirai:2025}
\citation{Ibrahim:AoT:2023}
\citation{Hassan:IIoTSecurity:2023}
\citation{SWUpdate}
\citation{hawkBit}
\citation{Mender}
\citation{Balena}
\citation{RAUC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Plataformas OTA existentes: análisis comparativo}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de plataformas OTA existentes}}{5}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa_ota}{{1.1}{5}{Comparativa de plataformas OTA existentes}{table.caption.9}{}}
\citation{NIST:SP800232:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Necesidad de algoritmos criptográficos eficientes}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Propósito y alcance}{6}{subsection.1.5.1}\protected@file@percent }
\citation{Ibrahim:AoT:2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planificación}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fase 1: Investigación}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fase 2: Diseño e integración de módulos de seguridad para dispositivos IoT}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Fase 3: Automatización de pruebas, despliegue y ciclo de vida}{8}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificación temporal del proyecto (Diagrama de Gantt)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{9}{Planificación temporal del proyecto (Diagrama de Gantt)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Pliego de condiciones}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Descripción del producto}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Requisitos de hardware y software para el entorno de desarrollo}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}Hardware mínimo requerido}{10}{subsubsection.1.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}Software de desarrollo requerido}{10}{subsubsection.1.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Requisitos de hardware y software para dispositivos objetivo}{11}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.1}Hardware del dispositivo}{11}{subsubsection.1.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.2}Software del dispositivo}{12}{subsubsection.1.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Requisitos del entorno de producción}{12}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.1}Infraestructura de nube o on-premise}{12}{subsubsection.1.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.2}Requisitos de red}{13}{subsubsection.1.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Condiciones de seguridad}{13}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Condiciones de cumplimiento normativo}{14}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Condiciones de implantación para cliente final}{14}{subsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7.1}Plan de onboarding de dispositivos}{14}{subsubsection.1.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7.2}Capacitación}{14}{subsubsection.1.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7.3}Soporte y mantenimiento}{14}{subsubsection.1.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Condiciones de ejecución del proyecto}{15}{subsection.1.7.8}\protected@file@percent }
\@setckpt{Chapters/01-Introduccion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
