\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gartner:IoTSecurity:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemática}{1}{section.1.1}\protected@file@percent }
\citation{Kaspersky:Mirai:2025}
\citation{Ibrahim:AoT:2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{2}{section.1.3}\protected@file@percent }
\citation{Hassan:IIoTSecurity:2023}
\citation{Cisco:IoTForecast:2025}
\citation{Gartner:IoTSecurity:2023}
\citation{Fortinet:IoTVulnerabilities}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Panorama de vulnerabilidades en dispositivos IoT}{3}{subsection.1.4.1}\protected@file@percent }
\citation{Bitdefender:TUTK:2024}
\citation{Kaspersky:Mirai:2025}
\citation{Ibrahim:AoT:2023}
\citation{Hassan:IIoTSecurity:2023}
\citation{SWUpdate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Plataformas OTA existentes: análisis comparativo}{4}{subsection.1.4.2}\protected@file@percent }
\citation{hawkBit}
\citation{Mender}
\citation{Balena}
\citation{RAUC}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de plataformas OTA existentes}}{5}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa_ota}{{1.1}{5}{Comparativa de plataformas OTA existentes}{table.caption.9}{}}
\citation{NIST:SP800232:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Necesidad de algoritmos criptográficos eficientes}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Propósito y alcance}{6}{subsection.1.5.1}\protected@file@percent }
\citation{Ibrahim:AoT:2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planificación}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fase 1: Investigación}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fase 2: Diseño e integración de módulos de seguridad para dispositivos IoT}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Fase 3: Automatización de pruebas, despliegue y ciclo de vida}{8}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificación temporal del proyecto (Diagrama de Gantt)}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{9}{Planificación temporal del proyecto (Diagrama de Gantt)}{figure.caption.10}{}}
\@setckpt{Chapters/01-Introduccion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
