\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados de Pruebas y Cobertura de Código}{81}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Validación Criptográfica}{81}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tests de Integración}{81}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cobertura de Código}{82}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Treemap de cobertura de código del servicio SymKMS (83.0\%)}}{82}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cover_symkms}{{3.1}{82}{Treemap de cobertura de código del servicio SymKMS (83.0\%)}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Treemap de cobertura de código del servicio Updates (74.4\%)}}{83}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cover_updates}{{3.2}{83}{Treemap de cobertura de código del servicio Updates (74.4\%)}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso de Ejemplo: Actualización con Firma Post-Cuántica y Cifrado ASCON}{83}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparación del Material Criptográfico}{83}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Creación de la clave asimétrica para firma digital}}{84}{figure.caption.68}\protected@file@percent }
\newlabel{fig:res_clave_asimetrica}{{3.3}{84}{Creación de la clave asimétrica para firma digital}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Generación del CSR a partir de la clave asimétrica}}{84}{figure.caption.69}\protected@file@percent }
\newlabel{fig:res_csr_clave}{{3.4}{84}{Generación del CSR a partir de la clave asimétrica}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CA post-cuántica basada en ML-DSA utilizada para firmar el CSR}}{84}{figure.caption.70}\protected@file@percent }
\newlabel{fig:res_ca_pq}{{3.5}{84}{CA post-cuántica basada en ML-DSA utilizada para firmar el CSR}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Certificado emitido por la CA post-cuántica para la clave de firma}}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig:res_certificado_clave}{{3.6}{85}{Certificado emitido por la CA post-cuántica para la clave de firma}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Creación de la clave simétrica ASCON para cifrado del paquete}}{86}{figure.caption.72}\protected@file@percent }
\newlabel{fig:res_clave_simetrica}{{3.7}{86}{Creación de la clave simétrica ASCON para cifrado del paquete}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creación del Paquete de Actualización}{86}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Creación del paquete SWU firmado y cifrado}}{87}{figure.caption.73}\protected@file@percent }
\newlabel{fig:res_crear_swu}{{3.8}{87}{Creación del paquete SWU firmado y cifrado}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lanzamiento de la Actualización}{87}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Indicación de creación de lanzamiento desde la pantalla de actualizaciones}}{87}{figure.caption.74}\protected@file@percent }
\newlabel{fig:res_launch}{{3.9}{87}{Indicación de creación de lanzamiento desde la pantalla de actualizaciones}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Configuración y ejecución del lanzamiento de la actualización}}{88}{figure.caption.75}\protected@file@percent }
\newlabel{fig:res_lanzar_actualizacion}{{3.10}{88}{Configuración y ejecución del lanzamiento de la actualización}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Resultados en los Dispositivos}{88}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dispositivos 1 y 2: actualización completada correctamente}}{88}{figure.caption.76}\protected@file@percent }
\newlabel{fig:res_dispositivos_correctos}{{3.11}{88}{Dispositivos 1 y 2: actualización completada correctamente}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dispositivo 3: error de verificación de firma por falta del certificado de la CA}}{89}{figure.caption.77}\protected@file@percent }
\newlabel{fig:res_device3_error}{{3.12}{89}{Dispositivo 3: error de verificación de firma por falta del certificado de la CA}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dispositivo 4: error al no poder descifrar los ficheros del paquete}}{89}{figure.caption.78}\protected@file@percent }
\newlabel{fig:res_error_encriptacion}{{3.13}{89}{Dispositivo 4: error al no poder descifrar los ficheros del paquete}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Visualización del Estado de los Dispositivos}{89}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Workflow completado correctamente en los dispositivos 1 y 2}}{90}{figure.caption.79}\protected@file@percent }
\newlabel{fig:res_workflow_correcto}{{3.14}{90}{Workflow completado correctamente en los dispositivos 1 y 2}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Workflow fallido en los dispositivos 3 y 4 con mensaje de error}}{91}{figure.caption.80}\protected@file@percent }
\newlabel{fig:res_workflow_fallido}{{3.15}{91}{Workflow fallido en los dispositivos 3 y 4 con mensaje de error}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Resumen del Lanzamiento}{91}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Resumen del lanzamiento: 2 dispositivos actualizados correctamente (azul) y 2 fallidos (rojo)}}{92}{figure.caption.81}\protected@file@percent }
\newlabel{fig:res_resultado_final}{{3.16}{92}{Resumen del lanzamiento: 2 dispositivos actualizados correctamente (azul) y 2 fallidos (rojo)}{figure.caption.81}{}}
\@setckpt{Chapters/04-Resultados}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{lstnumber}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
\setcounter{lstlisting}{0}
}
